{
  "name": "cypress",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress:open": "cypress open",
    "lint": "eslint ."
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "cypress": "^14.5.3",
    "eslint": "^8.57.1",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-jest": "^28.14.0",
    "eslint-plugin-react": "^7.37.5"
  }
}
